{
    "tasks": [
        {
            "type": "shell",
            "label": "clang++ build active file",
            "command": "/bin/clang++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/bin"
            }
        }
    ],
    "version": "2.0.0"
}